<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>logos</title>
    <style>
        body{
            margin: 0px;
            background-color:darkslategrey;
        }
        #a{
            display: flex;
            align-items: center;
            float: left;
            background-color: black;
            height: 100px;
            width: 100%;
        }
        #img1{
            height: 100px;
            width: auto;  
        }
        .butn{
            font-size: 30px;
            vertical-align: middle;
            color: aliceblue;
            background-color: black;
            border-right-width: 1px;
            border-right-style: solid;
            border-left: 0px;
            border-bottom: 0px;
            border-top: 0px;
            height: 50px;
            width: 200px;
        }
        .img2{
            margin: auto;
                display:block;
                height:auto;
                width: 45%;
        }
        .img3{
            margin: auto;
                display:block;
                height:auto;
                width: 70%;
        }
        .logo{
            font-size: 30px;
            vertical-align: middle;
            color:black;
            background-color:darkslategrey;
            border-right-width: 0px;
            border-right-style: solid;
            border-left: 0px;
            border-bottom: 0px;
            border-top: 0px;
            height: 100px;
            width: 200px;
        }
        button:hover{
            cursor: pointer;
        }
        .bottom{
            margin: 0px;
            text-align: center;
            color:aliceblue;
            font-family: 'Lato', sans-serif;
            background-color:rgb(24, 22, 22);
        }
    </style>
</head>
<body>
    <div id="a">
        <img id="img1"src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/846a9086-8a40-43e0-aa10-2fc7d6d73730/dcunetv-e452e13f-9a29-4c72-9ad1-db96a0537609.png/v1/fill/w_1280,h_542,strp/avengers__endgame__2019__logo_png__2_by_mintmovi3_dcunetv-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTQyIiwicGF0aCI6IlwvZlwvODQ2YTkwODYtOGE0MC00M2UwLWFhMTAtMmZjN2Q2ZDczNzMwXC9kY3VuZXR2LWU0NTJlMTNmLTlhMjktNGM3Mi05YWQxLWRiOTZhMDUzNzYwOS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.SA6FuF9bQUepCtWnIPDVkgvB9Br8zuLpHLVFGJrnPD8" alt="avengers">
        <a href="https://mega.nz/file/P4VFzCrJ"><button class="butn">Home</button></a>
        <a href="https://mega.nz/file/ChEzDQpA"><button class="butn">Movies </button></a>
        <a href="https://mega.nz/file/3oFzDIhS"><button class="butn">Wallpapers</button></a>
        <a href="https://mega.nz/file/K8F1RaQK"><button class="logo">Logos</button></a>
        <a href="https://mega.nz/file/aocngQqD"><button class="butn" style="border-right-width: 0px;">Ringtone</button></a>
    </div>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <div class="img3">
    <a href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/846a9086-8a40-43e0-aa10-2fc7d6d73730/dcunetv-e452e13f-9a29-4c72-9ad1-db96a0537609.png/v1/fill/w_1280,h_542,strp/avengers__endgame__2019__logo_png__2_by_mintmovi3_dcunetv-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTQyIiwicGF0aCI6IlwvZlwvODQ2YTkwODYtOGE0MC00M2UwLWFhMTAtMmZjN2Q2ZDczNzMwXC9kY3VuZXR2LWU0NTJlMTNmLTlhMjktNGM3Mi05YWQxLWRiOTZhMDUzNzYwOS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.SA6FuF9bQUepCtWnIPDVkgvB9Br8zuLpHLVFGJrnPD8" target="_blank">
        <img style="width: 100%;" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/846a9086-8a40-43e0-aa10-2fc7d6d73730/dcunetv-e452e13f-9a29-4c72-9ad1-db96a0537609.png/v1/fill/w_1280,h_542,strp/avengers__endgame__2019__logo_png__2_by_mintmovi3_dcunetv-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTQyIiwicGF0aCI6IlwvZlwvODQ2YTkwODYtOGE0MC00M2UwLWFhMTAtMmZjN2Q2ZDczNzMwXC9kY3VuZXR2LWU0NTJlMTNmLTlhMjktNGM3Mi05YWQxLWRiOTZhMDUzNzYwOS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.SA6FuF9bQUepCtWnIPDVkgvB9Br8zuLpHLVFGJrnPD8" alt="avengers">
    </a>
    </div>
    <br>
    <br><br><br>
    <br>
    <div class="img2">
    <a href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/846a9086-8a40-43e0-aa10-2fc7d6d73730/dd4byb2-1fc5e70f-4099-4e15-b194-7f450ac735fe.png/v1/fill/w_800,h_800,strp/avengers__endgame__2019__avengers_snap_logo_png__by_mintmovi3_dd4byb2-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD04MDAiLCJwYXRoIjoiXC9mXC84NDZhOTA4Ni04YTQwLTQzZTAtYWExMC0yZmM3ZDZkNzM3MzBcL2RkNGJ5YjItMWZjNWU3MGYtNDA5OS00ZTE1LWIxOTQtN2Y0NTBhYzczNWZlLnBuZyIsIndpZHRoIjoiPD04MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.lWeRVwgw93Xoc8l1Y2VeSBmIPgVGAAjBowElFOll9ig" target="_blank">
    <img style="width: 100%;" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/846a9086-8a40-43e0-aa10-2fc7d6d73730/dd4byb2-1fc5e70f-4099-4e15-b194-7f450ac735fe.png/v1/fill/w_800,h_800,strp/avengers__endgame__2019__avengers_snap_logo_png__by_mintmovi3_dd4byb2-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD04MDAiLCJwYXRoIjoiXC9mXC84NDZhOTA4Ni04YTQwLTQzZTAtYWExMC0yZmM3ZDZkNzM3MzBcL2RkNGJ5YjItMWZjNWU3MGYtNDA5OS00ZTE1LWIxOTQtN2Y0NTBhYzczNWZlLnBuZyIsIndpZHRoIjoiPD04MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.lWeRVwgw93Xoc8l1Y2VeSBmIPgVGAAjBowElFOll9ig">
    </a></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="img3">
    <a href="https://pluspng.com/img-png/avengers-png-photos-1600.png">
    <img style="width: 100%;" src="https://pluspng.com/img-png/avengers-png-photos-1600.png">
    </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="img2">
    <a href="https://clip.cookdiary.net/sites/default/files/wallpaper/avengers-clipart/477957/avengers-clipart-avengers-logo-477957-6180238.png">
        <img style="width: 100%;" src="https://clip.cookdiary.net/sites/default/files/wallpaper/avengers-clipart/477957/avengers-clipart-avengers-logo-477957-6180238.png">
    </a></div>
    <br>
</div>
<br>
<br>
<br>
<div class="bottom">
<br><br>
    Thank you for visiting my page.
<br><br>

    Contact me via <a href="mailto:dhruvilrathod2001@gmail.com">Email</a>.
    <br><br>
</div>
</body>
</html>