<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>ringtone</title>
    <style>
        body{
            margin: 0px;
            background-color: darkslategrey;
        }
        .home{
            font-size: 30px;
            vertical-align: middle;
            color:black;
            background-color:aliceblue;
            border-right-width: 0px;
            border-right-style: solid;
            border-left: 0px;
            border-bottom: 0px;
            border-top: 0px;
            height: 100px;
            width: 200px;
        }
        #a{
            display: flex;
            align-items: center;
            float: left;
            background-color: black;
            height: 100px;
            width: 100%;
        }
        #img1{
            
            height: 100px;
            width: auto; 
        }
        .butn{
            font-size: 30px;
            vertical-align: middle;
            color: aliceblue;
            background-color: black;
            border-right-width: 1px;
            border-right-style: solid;
            border-left: 0px;
            border-bottom: 0px;
            border-top: 0px;
            height: 50px;
            width: 200px;
        }
        .ring{
            font-size: 30px;
            vertical-align: middle;
            color:black;
            background-color:darkslategrey;
            border-right-width: 0px;
            border-right-style: solid;
            border-left: 0px;
            border-bottom: 0px;
            border-top: 0px;
            height: 100px;
            width: 200px;
        }
        iframe{
            width: 900px;
            height: 500px;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        .but{
        width: 100%;
        display: block;
        margin: 0 auto;
        color:aliceblue;
        background-color: blue;
        text-align: center;
        text-decoration: dotted;
        text-decoration-color: aliceblue;
        padding: 10px 20px;
        font-size: 25px;
        border-color: blue;
        border-radius: 5px;
        }
        button:hover{
            cursor: pointer;
        }
        .button1{
            display:block;
            margin:0 auto;
            width: 20%;
            height: auto;
        }
        .bottom{
            margin: 0px;
            text-align: center;
            color:aliceblue;
            font-family: 'Lato', sans-serif;
            background-color:rgb(24, 22, 22);
        }
    </style>
</head>
<body>
    <div id="a">
        <img id="img1"src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/846a9086-8a40-43e0-aa10-2fc7d6d73730/dcunetv-e452e13f-9a29-4c72-9ad1-db96a0537609.png/v1/fill/w_1280,h_542,strp/avengers__endgame__2019__logo_png__2_by_mintmovi3_dcunetv-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTQyIiwicGF0aCI6IlwvZlwvODQ2YTkwODYtOGE0MC00M2UwLWFhMTAtMmZjN2Q2ZDczNzMwXC9kY3VuZXR2LWU0NTJlMTNmLTlhMjktNGM3Mi05YWQxLWRiOTZhMDUzNzYwOS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.SA6FuF9bQUepCtWnIPDVkgvB9Br8zuLpHLVFGJrnPD8" alt="avengers">
        <a href="C:\Users\bhavin\Desktop\DHRUVIL\html\avengers\home.html"><button class="butn">Home</button></a>
        <a href="C:\Users\bhavin\Desktop\DHRUVIL\html\avengers\movies.html"><button class="butn">Movies </button></a>
        <a href="C:\Users\bhavin\Desktop\DHRUVIL\html\avengers\wallpaper.html"><button class="butn">Wallpapers</button></a>
        <a href="C:\Users\bhavin\Desktop\DHRUVIL\html\avengers\logos.html"><button class="butn">Logos</button></a>
        <a href="C:\Users\bhavin\Desktop\DHRUVIL\html\avengers\ringtone.html"><button class="ring" style="border-right-width: 0px;">Ringtone</button></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <iframe src="https://www.youtube.com/embed/Rp3W3n9xcjY?autoplay=1" frameborder="0"></iframe>
    <br>
    <br>
    <br>
    <div class="button1">
    <a href="https://mp3cdnb.10convert.com/get.php/R/Rp3W3n9xcjY.mp3?h=C_ZKyoVTVwwWX1IR2dYEMA&s=1588920818&n=AVENGERS-THEME-SONG-MARIMBA-RINGTONE&dom=10convert.com">
    <button class="but">DOWNLOAD mp3</button>
    </a>
    </div>
    <br>
    <br>
    <br>
    <br><br>
    <iframe src="https://www.youtube.com/embed/UAm0aWvzFI8?autoplay=1" frameborder="0"></iframe>
    <br>
    <br>
    <br>
    <div class="button1">
    <a href="https://mp3cdnb.10convert.com/get.php/U/UAm0aWvzFI8.mp3?h=KQ74FRaLnm1_Jcn56Tf5sg&s=1588921491&n=The-Avengers-Main-Theme-Piano-Version&dom=10convert.com">
    <button class="but">DOWNLOAD mp3</button>
    </a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="bottom">
        <br><br>
            Thank you for visiting my page.
        <br><br>
        
            Contact me via <a href="mailto:dhruvilrathod2001@gmail.com">Email</a>.
            <br><br>
        </div>
</body>
</html>