<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>wallpapers</title>
    <style>
        body{
            margin: 0px;
            background-color: darkslategrey;
        }
        #a{
            display: flex;
            align-items: center;
            float: left;
            background-color: black;
            height: 100px;
            width: 100%;
        }
        #img1{
            
            height: 100px;
            width: auto;       
        }
        .butn{
            font-size: 30px;
            vertical-align: middle;
            color: aliceblue;
            background-color: black;
            border-right-width: 1px;
            border-right-style: solid;
            border-left: 0px;
            border-bottom: 0px;
            border-top: 0px;
            height: 50px;
            width: 200px;
        }
        .wp{
            font-size: 30px;
            vertical-align: middle;
            color:black;
            background-color:darkslategrey;
            border-right-width: 0px;
            border-right-style: solid;
            border-left: 0px;
            border-bottom: 0px;
            border-top: 0px;
            height: 100px;
            width: 200px;
        }
        .img3{
            display:block;
            margin: auto;
            width: 75%;
            height: auto;
        }   
        .img2{
            display:block;
            margin: auto;
            width: 30%;
            height: auto;
        }
        button:hover{
            cursor: pointer;
        }
        .bottom{
            margin: 0px;
            text-align: center;
            color:aliceblue;
            font-family: 'Lato', sans-serif;
            background-color:rgb(24, 22, 22);
        }
    </style>
</head>
<body>
    <div id="a">
        <img id="img1"src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/846a9086-8a40-43e0-aa10-2fc7d6d73730/dcunetv-e452e13f-9a29-4c72-9ad1-db96a0537609.png/v1/fill/w_1280,h_542,strp/avengers__endgame__2019__logo_png__2_by_mintmovi3_dcunetv-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTQyIiwicGF0aCI6IlwvZlwvODQ2YTkwODYtOGE0MC00M2UwLWFhMTAtMmZjN2Q2ZDczNzMwXC9kY3VuZXR2LWU0NTJlMTNmLTlhMjktNGM3Mi05YWQxLWRiOTZhMDUzNzYwOS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.SA6FuF9bQUepCtWnIPDVkgvB9Br8zuLpHLVFGJrnPD8" alt="avengers">
        <a href="C:\Users\bhavin\Desktop\DHRUVIL\html\avengers\home.html"><button class="butn">Home</button></a>
        <a href="C:\Users\bhavin\Desktop\DHRUVIL\html\avengers\movies.html"><button class="butn">Movies </button></a>
        <a href="C:\Users\bhavin\Desktop\DHRUVIL\html\avengers\wallpaper.html"><button class="wp">Wallpapers</button></a>
        <a href="C:\Users\bhavin\Desktop\DHRUVIL\html\avengers\logos.html"><button class="butn">Logos</button></a>
        <a href="C:\Users\bhavin\Desktop\DHRUVIL\html\avengers\ringtone.html"><button class="butn" style="border-right-width: 0px;">Ringtone</button></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="img2">
    <a href="https://drive.google.com/open?id=1oLyu9kXSgGljjmZ35fijDyPQUmPXYDsj" target="_blank">
        <img style="width: 100%;" src="https://drive.google.com/uc?id=1oLyu9kXSgGljjmZ35fijDyPQUmPXYDsj"> 
    </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="img2">
    <a href="https://i.pinimg.com/originals/18/72/ec/1872ec8bb614e09d9a9c7f8b37cfdee3.jpg">
    <img style="width: 100%;" src="https://i.pinimg.com/originals/18/72/ec/1872ec8bb614e09d9a9c7f8b37cfdee3.jpg">
    </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="img3">
    <a href="http://getwallpapers.com/wallpaper/full/e/5/2/583008.jpg">
    <img style="width: 100%;" src="http://getwallpapers.com/wallpaper/full/e/5/2/583008.jpg">
    </a>
    </div>      
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="img3">
    <a href="http://getwallpapers.com/wallpaper/full/1/6/d/583426.jpg">
    <img style="width: 100%;" src="http://getwallpapers.com/wallpaper/full/1/6/d/583426.jpg">
    </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="bottom">
        <br><br>
            Thank you for visiting my page.
        <br><br>
        
            Contact me via <a href="mailto:dhruvilrathod2001@gmail.com">Email</a>.
            <br><br>
        </div>
</body>
</html>